{
  "name": "my-first-npm",
  "version": "1.0.0",
  "description": "Soem description here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node ./npm-script/prestart.js",
    "start": "node ./npm-script/start.js",
    "poststart": "node ./npm-script/poststart.js",
    "sayHello": "echo \"Message: hello world\"",
    "sayBye": "echo \"Message: Bye Bye!\"",
    "talk": "npm run sayHello && npm run sayBye"
  },
  "keywords": [
    "training",
    "Angular"
  ],
  "author": "Andres Arcia",
  "license": "ISC"
}
